# dotNet5785_-3817_8064

./: README.md  dotNet5785_ xxxx_yyyy.sln  dotNet5785_-3817_8064.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים (1).docx
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall .cs  IObservable.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList .cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTes/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  ConvertUpdateToTrueConverter.cs  Converters.cs  DistanceTypeCollection.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerChoiceWindow.xaml  ManagerChoiceWindow.xaml.cs  PL.csproj  loginWindow.xaml  loginWindow.xaml.cs
PL/Volunteer/: PasswordInputWindow.xaml  PasswordInputWindow.xaml.cs  UpdateAddressWindow.xaml  UpdateAddressWindow.xaml.cs  VolunteerInList.xaml  VolunteerInList.xaml.cs  VolunteerInListWindow.xaml  VolunteerInListWindow.xaml.cs  WindowMyVolunteer.xaml  WindowMyVolunteer.xaml.cs  WindowVolunteer.xaml  WindowVolunteer.xaml.cs
PL/call/: CallHistoryOfVolunteer.xaml  CallHistoryOfVolunteer.xaml.cs  CallInListWindow.xaml  CallInListWindow.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  SelectCallWindow.xaml  SelectCallWindow.xaml.cs  WindowCall.xaml  WindowCall.xaml.cs
Stage0/: Program.cs  Program_3817.cs  Program_8064.cs  Stage0.csproj
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
