<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <!--clock system-->
        <Label Content ="{Binding CurrentTime}" Margin="34,5,360,0" VerticalAlignment="Top" RenderTransformOrigin="15.22,0.444" Height="45" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,50,0,0" Grid.ColumnSpan="2">
            <Button Content="Add One Minute" Click="btnAddOneMinute_Click" Width="120" Height="30" Margin="5"/>
            <Button Content="Add One Hour" Click="btnAddOneHour_Click" Width="120" Height="30" Margin="5"/>
            <Button Content="Add One Day" Click="btnAddOneDay_Click" Width="120" Height="30" Margin="5"/>
            <Button Content="Add One Month" Click="btnAddOneMonth_Click" Width="120" Height="30" Margin="5"/>
            <Button Content="Add One Year" Click="btnAddOneYear_Click" Width="120" Height="30" Margin="5"/>
        </StackPanel>
        <!--Time span configuration-->
        <TextBox HorizontalAlignment="Left" Margin="190,170,0,0" TextWrapping="Wrap" Text="{Binding TimeRisk}" VerticalAlignment="Top" Width="127" Height="24" Grid.ColumnSpan="2"/>
        <!--Time span configuration update button-->
        <Button Content="Update time risk" Click="btnUpdateTimeSpan_Click" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top"/>
        <!--List view button-->
        <Button Content="List Volunteers" Click="btnListVolunteers_Click" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top"/>
        <!--Initialize button-->
        <Button Content="Initialize all the system"  Click="btnInitialize_Click" HorizontalAlignment="Left" Margin="75,285,0,0" VerticalAlignment="Top"/>
        <!--ResetDB button-->
        <Button Content="Reset all the system"  Click="btnReset_Click" HorizontalAlignment="Left" Margin="75,323,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
